{
  "name": "dorami-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "dayjs": "^1.11.2",
    "ethers": "^5.7.0",
    "language-hk-loader": "^1.0.1",
    "md5": "^2.3.0",
    "pubsub-js": "^1.9.4",
    "vue-i18n": "^8.24.4",
    "vue-property-decorator": "^9.1.2",
    "weapp.socket.io": "^2.1.0"
  }
}
